# FellSkyR12

./: .gitignore  FellSky.sln
FellSky.Core.Plugin/: FellSky.Core.Plugin.csproj  FellSkyCorePlugin.cs  FellSkyFunctions.cs  Util.cs
FellSky.Core.Plugin/AI/: ISteerable.cs  ObstacleAvoidance.cs  Seek.cs
FellSky.Core.Plugin/Components/: Beam.cs  Bullet.cs  Dock.cs  GeometryRenderer.cs  Hardpoint.cs  HudUi.cs  IFriendOrFoe.cs  IProjectile.cs  ITargeting.cs  IWorldEntity.cs  InventoryUi.cs  ItemIconGenerator.cs  Light.cs  LightRenderer.cs  LightingSpriteRenderer.cs  ParticleEffect.cs  Player.cs  RefitUi.cs  RemoveObjectAfterTime.cs  Ship.cs  ShipAI.cs  ShipCameraController.cs  StoryUi.cs  Thruster.cs  WallRenderer.cs  Weapon.cs  WorldEnvironment.cs  WorldPathing.cs
FellSky.Core.Plugin/Data/: CsvRectConverter.cs  IStoryText.cs  ITaggedObject.cs  InventoryItem.cs  Person.cs  ShipData.cs  ShopRoom.cs  StationData.cs  StationRoom.cs  TexturePackerAtlas.cs  TraderRoom.cs  World.cs
FellSky.Core.Plugin/Gfx/: LightingTechnique.cs  VertexCommon.cs  VertexDynamicLighting.cs  VertexLitNormal.cs
FellSky.Core.Plugin/Gui/: GuiCore.cs  LRDRenderInterface.cs  LRDSystemInterface.cs
FellSky.Core.Plugin/Properties/: launchSettings.json
FellSky.Core.Plugin/Resources/: Geometry.cs
FellSky.Editor.Plugin/: EditorPlugin.cs  FellSky.Editor.Plugin.csproj  GeometryConverter.cs  ShipUtil.cs  SpriteConverter.cs  SpriteMetadata.cs  SpriteOperations.cs  SpritePreviewGenerator.cs  SpriteViewer.cs  TextureAtlasManager.cs
Game/: AppData.xml  Duality.xml  DualityBenchmarks.exe.config  DualityEditor.exe.config  DualityEditor.xml  DualityGame.exe.config  DualityPhysics.xml  DualityPrimitives.xml  NVorbis.xml  UserData.xml  nunit_random_seed.tmp
Game/Data/: Scene (2).Scene.res  (+5 more)
(+143 files in other folders)
