<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css"/>
<style>
.window {
	display: block;
	margin: 0px;
	background: #113311f9;
	border-width: 0px 0px 0px 3px;
	border-color: #339933DD;
	width: 50%;
	margin-left: 50%;
	font-size: 16px;
	height: 100%;
}

#actions li {
	padding: 4px;
	display: block;
	border-color: #339933DD;
	font-weight: bold;
	color: yellow;
}

.action-list li:hover {
	background: #44BB44AA;	
}

#storyDescription {
	display:block;
	margin-top: 10px;
	margin-bottom: 10px;
}

#customstorypanel {
	display: none;
}

#defaultstorypanel {
	display: block;
}

body.custom #customstorypanel {
	display: block;
}

body.custom #defaultstorypanel {
	display: none;
}

#rootContainer {
	display:block;
	margin: 20px;
}

</style>
</head>
<body class="window">
	<div id="rootContainer">
		<div id="defaultstorypanel">
			<h1 id="storyName">Unknown Station</h1>
			<p id="storyDescription">Insert description here</p>

			<ul id="actions" class="action-list">
			<li onclick="undock">[[ EXIT ]] Go back to your ship</li>
			</ul>
		</div>
		<div id="customstorypanel">
		</div>
	</div>
</body>
</html>